OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_KEY=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
OPENAI_MODEL=llama-3.1-8b-instant
GITHUB_TOKEN=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
GH_OWNER=ajinkyadesai-git
GH_REPO=backlog_buddy_agent
